{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/cron/scrape",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/scrape",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/scrape",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/pipeline",
      "schedule": "15 11,16,21 * * *"
    },
    {
      "path": "/api/cron/dispatch",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/keepalive",
      "schedule": "*/5 * * * *"
    }
  ]
}
